spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/frontend
spring.datasource.username=root
spring.datasource.password=cmpe172

spring.datasource.driver-class-name =com.mysql.jdbc.Driver

cybersource.merchantkeyid=2659e4f6-7ba6-482a-b6e5-ad150f409cde
cybersource.merchantsecretkey=s5j+n2u+9TpIHl9oqxuZ+cxOGbQbMwXpb5zgnzlRngM=
cybersource.merchantid=vinguyen_32
cybersource.apihost=apitest.cybersource.com