spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/apple_api
spring.datasource.username=root
spring.datasource.password=welcome

spring.datasource.driver-class-name =com.mysql.jdbc.Driver