@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'roboot', sans-serif;
    text-decoration: none;
}
body {
    background-color: #f5f5f7;
}
nav {
    width: 100%;
    height: 48px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul {
    list-style: none;
    display: flex;
    margin-bottom: 0px;
}
nav ul li {
    margin: 0 40px;
}
nav ul li a {
    font-weight: 300;
    color: #adadad;
    transition: 600ms;
}
nav ul li a:hover {
    color: #f5f5f7;
}